PORT=1337
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
DATABASE_URL=mongodb+srv://skpjr001:1234QWERasdf@personal.cfgjm.mongodb.net/mern?retryWrites=true&w=majority
TOKEN_SECRET=lsawq33984&#Q@#$)$)ncnzas'/.weorbnw095432n786TiadbdaoASasadkHN
DEFAULT_ADMIN_PASSWORD=adminpassword
